<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的账单 - 智慧停车场</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- 自定义CSS -->
    <link href="css/user_styles.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="user_index.html">
                <i class="fas fa-parking me-2"></i>智慧停车场
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="user_index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_index.html#services">服务介绍</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_index.html#pricing">收费标准</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_index.html#contact">联系我们</a>
                    </li>
                </ul>
                
                <!-- 用户信息 -->
                <div class="d-flex align-items-center" id="userInfo">
                    <div class="dropdown">
                        <a class="text-white dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i>
                            <span id="userDisplayName">用户名</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="user_dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>个人仪表盘</a></li>
                            <li><a class="dropdown-item" href="user_profile.html"><i class="fas fa-id-card me-2"></i>个人中心</a></li>
                            <li><a class="dropdown-item" href="user_my_vehicle.html"><i class="fas fa-car me-2"></i>我的车辆</a></li>
                            <li><a class="dropdown-item" href="user_parking_history.html"><i class="fas fa-history me-2"></i>停车记录</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container py-5">
        <div class="row">
            <!-- 左侧导航 -->
            <div class="col-lg-3 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">个人中心</h5>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="user_dashboard.html" class="list-group-item list-group-item-action">
                            <i class="fas fa-tachometer-alt me-2"></i>仪表盘
                        </a>
                        <a href="user_profile.html" class="list-group-item list-group-item-action">
                            <i class="fas fa-user me-2"></i>个人信息
                        </a>
                        <a href="user_my_vehicle.html" class="list-group-item list-group-item-action">
                            <i class="fas fa-car me-2"></i>我的车辆
                        </a>
                        <a href="user_parking_history.html" class="list-group-item list-group-item-action">
                            <i class="fas fa-history me-2"></i>停车记录
                        </a>
                        <a href="user_billing.html" class="list-group-item list-group-item-action active">
                            <i class="fas fa-credit-card me-2"></i>我的账单
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- 右侧内容 -->
            <div class="col-lg-9">
                <!-- 标题 -->
                <h3 class="mb-4">我的账单</h3>
                
                <!-- 账户概览 -->
                <div class="row mb-4">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card bg-primary text-white h-100">
                            <div class="card-body">
                                <h6 class="card-title">账户余额</h6>
                                <h2 class="mb-0" id="accountBalance">¥120.00</h2>
                                <div class="mt-3">
                                    <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#rechargeModal">
                                        <i class="fas fa-plus-circle me-1"></i>充值
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body">
                                <h6 class="card-title">本月消费</h6>
                                <h2 class="mb-0" id="monthlyExpense">¥86.00</h2>
                                <div class="mt-3 small">
                                    较上月 <i class="fas fa-arrow-down"></i> 12%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-info text-white h-100">
                            <div class="card-body">
                                <h6 class="card-title">会员状态</h6>
                                <h4 class="mb-0" id="membershipStatus">普通会员</h4>
                                <div class="mt-3">
                                    <div class="progress bg-light" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small class="mt-1 d-block">距离升级还需消费 ¥300</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 自动扣费设置 -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">自动扣费设置</h5>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="autoPaymentSwitch" checked>
                            <label class="form-check-label" for="autoPaymentSwitch"></label>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="default-payment-method selected-payment">
                                    <div class="d-flex align-items-center p-3 border rounded">
                                        <div class="me-3">
                                            <i class="fab fa-alipay fa-2x text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">支付宝</h6>
                                            <div class="small text-muted">已绑定：138****8888</div>
                                        </div>
                                        <div>
                                            <span class="badge bg-success">默认</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center p-3 border rounded">
                                    <div class="me-3">
                                        <i class="fab fa-weixin fa-2x text-success"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0">微信支付</h6>
                                        <div class="small text-muted">已绑定：张三</div>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-outline-primary">设为默认</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center justify-content-center p-3 border rounded border-dashed h-100">
                                    <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#addPaymentMethodModal">
                                        <i class="fas fa-plus-circle me-2"></i>添加支付方式
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-0">自动扣费阈值</h6>
                                <p class="text-muted small mb-0">停车费用超过此金额时将发送通知</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="input-group" style="width: 150px;">
                                    <span class="input-group-text">¥</span>
                                    <input type="number" class="form-control" id="notificationThreshold" value="50">
                                </div>
                                <button class="btn btn-primary ms-2" id="saveThresholdBtn">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 账单记录 -->
                <div class="card shadow-sm">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">账单记录</h5>
                        <div>
                            <select class="form-select form-select-sm" id="periodFilter">
                                <option value="month">近一个月</option>
                                <option value="quarter">近三个月</option>
                                <option value="halfyear">近半年</option>
                                <option value="year">近一年</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>账单编号</th>
                                        <th>类型</th>
                                        <th>时间</th>
                                        <th>车牌号</th>
                                        <th>金额</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><small class="text-muted">B202504060001</small></td>
                                        <td><span class="badge bg-primary">停车费</span></td>
                                        <td>2025-04-06 17:30</td>
                                        <td>京NEV789</td>
                                        <td class="text-danger">-¥25.00</td>
                                        <td><span class="badge bg-success">已支付</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#billDetailModal" data-bill-id="B202504060001">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small class="text-muted">B202504050001</small></td>
                                        <td><span class="badge bg-primary">停车费</span></td>
                                        <td>2025-04-05 18:10</td>
                                        <td>京A12345</td>
                                        <td class="text-danger">-¥50.00</td>
                                        <td><span class="badge bg-success">已支付</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#billDetailModal" data-bill-id="B202504050001">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small class="text-muted">R202504030001</small></td>
                                        <td><span class="badge bg-success">账户充值</span></td>
                                        <td>2025-04-03 10:15</td>
                                        <td>-</td>
                                        <td class="text-success">+¥200.00</td>
                                        <td><span class="badge bg-success">成功</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#billDetailModal" data-bill-id="R202504030001">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small class="text-muted">B202504020001</small></td>
                                        <td><span class="badge bg-primary">停车费</span></td>
                                        <td>2025-04-02 12:30</td>
                                        <td>京NEV789</td>
                                        <td class="text-danger">-¥16.00</td>
                                        <td><span class="badge bg-success">已支付</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#billDetailModal" data-bill-id="B202504020001">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small class="text-muted">M202504010001</small></td>
                                        <td><span class="badge bg-info">会员购买</span></td>
                                        <td>2025-04-01 08:45</td>
                                        <td>-</td>
                                        <td class="text-danger">-¥300.00</td>
                                        <td><span class="badge bg-success">已支付</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#billDetailModal" data-bill-id="M202504010001">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 分页 -->
                        <div class="d-flex justify-content-between align-items-center p-3">
                            <div class="text-muted">
                                共 <span id="totalBills">5</span> 条账单
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 充值模态框 -->
    <div class="modal fade" id="rechargeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">账户充值</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <label for="rechargeAmount" class="form-label">充值金额</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text">¥</span>
                            <input type="number" class="form-control" id="rechargeAmount" min="1" step="1" value="100">
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <button class="btn btn-outline-primary amount-btn" data-amount="50">¥50</button>
                            <button class="btn btn-outline-primary amount-btn" data-amount="100">¥100</button>
                            <button class="btn btn-outline-primary amount-btn" data-amount="200">¥200</button>
                            <button class="btn btn-outline-primary amount-btn" data-amount="500">¥500</button>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label">支付方式</label>
                        <div class="payment-method-selector">
                            <div class="nav nav-pills" id="paymentMethodTab" role="tablist">
                                <button class="nav-link active w-50" id="alipay-tab" data-bs-toggle="pill" data-bs-target="#alipay" type="button" role="tab">
                                    <i class="fab fa-alipay me-2"></i> 支付宝
                                </button>
                                <button class="nav-link w-50" id="wechat-tab" data-bs-toggle="pill" data-bs-target="#wechat" type="button" role="tab">
                                    <i class="fab fa-weixin me-2"></i> 微信支付
                                </button>
                            </div>
                            <div class="tab-content p-3 border border-top-0 rounded-bottom" id="paymentMethodContent">
                                <div class="tab-pane fade show active" id="alipay" role="tabpanel">
                                    <div class="text-center">
                                        <div class="qrcode-wrapper mb-3">
                                            <div class="qrcode-placeholder">
                                                <i class="fas fa-qrcode fa-5x text-muted"></i>
                                            </div>
                                        </div>
                                        <p class="text-muted mb-0">请使用支付宝扫码完成支付</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="wechat" role="tabpanel">
                                    <div class="text-center">
                                        <div class="qrcode-wrapper mb-3">
                                            <div class="qrcode-placeholder">
                                                <i class="fas fa-qrcode fa-5x text-muted"></i>
                                            </div>
                                        </div>
                                        <p class="text-muted mb-0">请使用微信扫码完成支付</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="simulatePaymentBtn">模拟支付完成</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加支付方式模态框 -->
    <div class="modal fade" id="addPaymentMethodModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">添加支付方式</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="paymentType" class="form-label">支付方式类型</label>
                        <select class="form-select" id="paymentType">
                            <option value="" selected disabled>请选择支付方式类型</option>
                            <option value="bank">银行卡</option>
                            <option value="union">银联云闪付</option>
                            <option value="digital">数字人民币</option>
                        </select>
                    </div>
                    
                    <!-- 银行卡表单字段 -->
                    <div id="bankFields">
                        <div class="mb-3">
                            <label for="bankName" class="form-label">银行名称</label>
                            <select class="form-select" id="bankName">
                                <option value="" selected disabled>请选择银行</option>
                                <option value="icbc">工商银行</option>
                                <option value="boc">中国银行</option>
                                <option value="ccb">建设银行</option>
                                <option value="abc">农业银行</option>
                                <option value="cmb">招商银行</option>
                                <option value="other">其他银行</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">卡号</label>
                            <input type="text" class="form-control" id="cardNumber" placeholder="请输入银行卡号">
                        </div>
                        <div class="mb-3">
                            <label for="cardOwner" class="form-label">持卡人姓名</label>
                            <input type="text" class="form-control" id="cardOwner" placeholder="请输入持卡人姓名">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="expiryDate" class="form-label">有效期</label>
                                <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="cvv" class="form-label">安全码</label>
                                <input type="text" class="form-control" id="cvv" placeholder="CVV">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="setAsDefaultPayment">
                        <label class="form-check-label" for="setAsDefaultPayment">设为默认支付方式</label>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        您的支付信息将被安全加密存储，我们不会存储您的CVV码
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="savePaymentMethodBtn">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 账单详情模态框 -->
    <div class="modal fade" id="billDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">账单详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <th class="ps-0" style="width: 150px;">账单编号:</th>
                                    <td id="detailBillNumber">B202504060001</td>
                                </tr>
                                <tr>
                                    <th class="ps-0">账单类型:</th>
                                    <td id="detailBillType">停车费</td>
                                </tr>
                                <tr>
                                    <th class="ps-0">生成时间:</th>
                                    <td id="detailBillTime">2025-04-06 17:30:45</td>
                                </tr>
                                <tr>
                                    <th class="ps-0">消费金额:</th>
                                    <td class="text-danger fw-bold" id="detailBillAmount">¥25.00</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <th class="ps-0" style="width: 150px;">支付方式:</th>
                                    <td id="detailPaymentMethod">支付宝</td>
                                </tr>
                                <tr>
                                    <th class="ps-0">支付状态:</th>
                                    <td><span class="badge bg-success" id="detailPaymentStatus">已支付</span></td>
                                </tr>
                                <tr>
                                    <th class="ps-0">支付时间:</th>
                                    <td id="detailPaymentTime">2025-04-06 17:31:20</td>
                                </tr>
                                <tr>
                                    <th class="ps-0">交易流水号:</th>
                                    <td id="detailTransactionId">TX202504060001234567</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <!-- 停车信息 -->
                    <div id="parkingDetailsSection">
                        <h5 class="mb-3">停车详情</h5>
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <table class="table table-borderless mb-0">
                                            <tr>
                                                <th style="width: 150px;">车牌号码:</th>
                                                <td id="detailLicensePlate">京NEV789</td>
                                            </tr>
                                            <tr>
                                                <th>车辆类型:</th>
                                                <td id="detailVehicleType">白色新能源车</td>
                                            </tr>
                                            <tr>
                                                <th>停车场:</th>
                                                <td id="detailParkingLot">总部停车场</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-6">
                                        <table class="table table-borderless mb-0">
                                            <tr>
                                                <th style="width: 150px;">入场时间:</th>
                                                <td id="detailEntryTime">2025-04-06 09:15</td>
                                            </tr>
                                            <tr>
                                                <th>出场时间:</th>
                                                <td id="detailExitTime">2025-04-06 17:30</td>
                                            </tr>
                                            <tr>
                                                <th>停车时长:</th>
                                                <td id="detailDuration">8小时15分钟</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 费用明细 -->
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">费用明细</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>项目</th>
                                            <th>单价</th>
                                            <th>数量</th>
                                            <th class="text-end">金额</th>
                                        </tr>
                                    </thead>
                                    <tbody id="detailItemsTable">
                                        <tr>
                                            <td>首小时停车费</td>
                                            <td>¥10.00</td>
                                            <td>1</td>
                                            <td class="text-end">¥10.00</td>
                                        </tr>
                                        <tr>
                                            <td>超时停车费</td>
                                            <td>¥5.00/小时</td>
                                            <td>7.25小时</td>
                                            <td class="text-end">¥36.25</td>
                                        </tr>
                                        <tr>
                                            <td>新能源车优惠</td>
                                            <td>-20%</td>
                                            <td>1</td>
                                            <td class="text-end">-¥9.25</td>
                                        </tr>
                                        <tr>
                                            <td>会员折扣</td>
                                            <td>-10%</td>
                                            <td>1</td>
                                            <td class="text-end">-¥3.70</td>
                                        </tr>
                                        <tr>
                                            <td>优惠券</td>
                                            <td>固定金额</td>
                                            <td>1</td>
                                            <td class="text-end">-¥10.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="table-active fw-bold">
                                            <td colspan="3" class="text-end">应付总额:</td>
                                            <td class="text-end" id="detailTotalAmount">¥25.00</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="downloadInvoiceBtn">
                        <i class="fas fa-download me-1"></i> 下载电子发票
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 支付成功模态框 -->
    <div class="modal fade" id="paymentSuccessModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <div class="payment-success-icon mb-3">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h4 class="mb-3">支付成功</h4>
                    <p class="mb-4">您已成功充值 <span class="text-primary fw-bold" id="successAmount">¥100.00</span></p>
                    <div id="successDetails" class="d-none alert alert-light text-start mb-4">
                        <p class="mb-1"><strong>交易流水号:</strong> <span id="successTransactionId">TX202504070001234567</span></p>
                        <p class="mb-1"><strong>支付方式:</strong> <span id="successPaymentMethod">支付宝</span></p>
                        <p class="mb-1"><strong>支付时间:</strong> <span id="successPaymentTime">2025-04-07 10:15:30</span></p>
                        <p class="mb-0"><strong>当前余额:</strong> <span id="successCurrentBalance">¥220.00</span></p>
                    </div>
                    <button type="button" class="btn btn-primary me-2" data-bs-dismiss="modal">完成</button>
                    <button type="button" class="btn btn-outline-secondary" id="showDetailsBtn">查看详情</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="py-3 bg-dark text-white text-center mt-5">
        <div class="container">
            <p class="mb-0">© 2025 智慧停车场. 保留所有权利.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定义JS -->
    <script src="js/user_common.js"></script>
    <script src="js/user_billing.js"></script>
</body>
</html>