<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>停车记录 - 智慧停车场</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- 自定义CSS -->
    <link href="css/user_styles.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="user_index.html">
                <i class="fas fa-parking me-2"></i>智慧停车场
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="user_index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_index.html#services">服务介绍</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_index.html#pricing">收费标准</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_index.html#contact">联系我们</a>
                    </li>
                </ul>
                
                <!-- 用户信息 -->
                <div class="d-flex align-items-center" id="userInfo">
                    <div class="dropdown">
                        <a class="text-white dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i>
                            <span id="userDisplayName">用户名</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="user_dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>个人仪表盘</a></li>
                            <li><a class="dropdown-item" href="user_profile.html"><i class="fas fa-id-card me-2"></i>个人中心</a></li>
                            <li><a class="dropdown-item" href="user_my_vehicle.html"><i class="fas fa-car me-2"></i>我的车辆</a></li>
                            <li><a class="dropdown-item active" href="user_parking_history.html"><i class="fas fa-history me-2"></i>停车记录</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container py-5">
        <div class="row">
            <!-- 左侧导航 -->
            <div class="col-lg-3 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">个人中心</h5>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="user_dashboard.html" class="list-group-item list-group-item-action">
                            <i class="fas fa-tachometer-alt me-2"></i>仪表盘
                        </a>
                        <a href="user_profile.html" class="list-group-item list-group-item-action">
                            <i class="fas fa-user me-2"></i>个人信息
                        </a>
                        <a href="user_my_vehicle.html" class="list-group-item list-group-item-action">
                            <i class="fas fa-car me-2"></i>我的车辆
                        </a>
                        <a href="user_parking_history.html" class="list-group-item list-group-item-action active">
                            <i class="fas fa-history me-2"></i>停车记录
                        </a>
                        <a href="user_billing.html" class="list-group-item list-group-item-action">
                            <i class="fas fa-credit-card me-2"></i>我的账单
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- 右侧内容 -->
            <div class="col-lg-9">
                <!-- 标题 -->
                <h3 class="mb-4">停车记录</h3>
                
                <!-- 统计卡片 -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="card bg-primary text-white h-100">
                            <div class="card-body">
                                <h6 class="card-title">本月停车次数</h6>
                                <h2 class="mb-0" id="monthlyParkingCount">15</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body">
                                <h6 class="card-title">停车总时长</h6>
                                <h2 class="mb-0" id="totalParkingHours">36<small>小时</small></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="card bg-warning text-dark h-100">
                            <div class="card-body">
                                <h6 class="card-title">本月支出</h6>
                                <h2 class="mb-0" id="monthlyExpense">¥320</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white h-100">
                            <div class="card-body">
                                <h6 class="card-title">常用停车场</h6>
                                <h2 class="mb-0" id="favoriteParkingLot">3<small>处</small></h2>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 搜索与筛选 -->
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="mb-3">查询条件</h5>
                        <form id="searchForm">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label for="vehicleSelect" class="form-label">车辆</label>
                                    <select class="form-select" id="vehicleSelect">
                                        <option value="">所有车辆</option>
                                        <option value="京A12345">京A12345</option>
                                        <option value="京NEV789">京NEV789</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label for="startDate" class="form-label">开始日期</label>
                                    <input type="date" class="form-control" id="startDate">
                                </div>
                                <div class="col-md-3">
                                    <label for="endDate" class="form-label">结束日期</label>
                                    <input type="date" class="form-control" id="endDate">
                                </div>
                                <div class="col-md-3">
                                    <label for="paymentStatus" class="form-label">支付状态</label>
                                    <select class="form-select" id="paymentStatus">
                                        <option value="">全部</option>
                                        <option value="paid">已支付</option>
                                        <option value="unpaid">未支付</option>
                                    </select>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end mt-3">
                                <button type="button" class="btn btn-outline-secondary me-2" id="resetBtn">
                                    <i class="fas fa-undo me-1"></i> 重置
                                </button>
                                <button type="submit" class="btn btn-primary" id="searchBtn">
                                    <i class="fas fa-search me-1"></i> 查询
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- 停车记录列表 -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">停车记录列表</h5>
                            <button class="btn btn-sm btn-outline-primary" id="exportBtn">
                                <i class="fas fa-download me-1"></i> 导出记录
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>车牌号</th>
                                        <th>停车场</th>
                                        <th>入场时间</th>
                                        <th>出场时间</th>
                                        <th>停车时长</th>
                                        <th>费用</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="parkingRecordsList">
                                    <!-- 示例记录1 -->
                                    <tr>
                                        <td>京A12345</td>
                                        <td>总部停车场</td>
                                        <td>2025-04-05 08:30</td>
                                        <td>2025-04-05 17:45</td>
                                        <td>9小时15分钟</td>
                                        <td>¥50</td>
                                        <td><span class="badge bg-success">已支付</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info view-record-btn" data-record-id="r001">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- 示例记录2 -->
                                    <tr>
                                        <td>京NEV789</td>
                                        <td>总部停车场</td>
                                        <td>2025-04-06 09:15</td>
                                        <td>-</td>
                                        <td>正在停车</td>
                                        <td>-</td>
                                        <td><span class="badge bg-warning text-dark">停车中</span></td>
                                        <td>
                                            <a href="user_payment.html?vehicle=京NEV789" class="btn btn-sm btn-primary">
                                                <i class="fas fa-credit-card"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <!-- 示例记录3 -->
                                    <tr>
                                        <td>京A12345</td>
                                        <td>商场停车场</td>
                                        <td>2025-04-03 14:20</td>
                                        <td>2025-04-03 16:35</td>
                                        <td>2小时15分钟</td>
                                        <td>¥20</td>
                                        <td><span class="badge bg-success">已支付</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info view-record-btn" data-record-id="r002">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!-- 示例记录4 -->
                                    <tr>
                                        <td>京NEV789</td>
                                        <td>商场停车场</td>
                                        <td>2025-04-02 10:10</td>
                                        <td>2025-04-02 11:55</td>
                                        <td>1小时45分钟</td>
                                        <td>¥16</td>
                                        <td><span class="badge bg-success">已支付</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info view-record-btn" data-record-id="r003">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 分页 -->
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div class="text-muted">
                                共 <span id="totalRecords">4</span> 条记录
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 记录详情模态框 -->
    <div class="modal fade" id="recordDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">停车记录详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card border-0">
                                <div class="card-body">
                                    <h5>基本信息</h5>
                                    <table class="table table-borderless">
                                        <tr>
                                            <th class="ps-0" style="width: 130px;">车牌号码:</th>
                                            <td id="detailLicensePlate">京A12345</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">车辆类型:</th>
                                            <td id="detailVehicleType">黑色轿车</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">停车场:</th>
                                            <td id="detailParkingLot">总部停车场</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">入场时间:</th>
                                            <td id="detailEntryTime">2025-04-05 08:30</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">出场时间:</th>
                                            <td id="detailExitTime">2025-04-05 17:45</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">停车时长:</th>
                                            <td id="detailDuration">9小时15分钟</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">停车位置:</th>
                                            <td id="detailSpaceLocation">A区-15号</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="card border-0">
                                <div class="card-body">
                                    <h5>支付信息</h5>
                                    <table class="table table-borderless">
                                        <tr>
                                            <th class="ps-0" style="width: 130px;">订单号:</th>
                                            <td id="detailOrderNumber">PS202504051745123</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">支付状态:</th>
                                            <td>
                                                <span id="detailPaymentStatus" class="badge bg-success">已支付</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">支付金额:</th>
                                            <td id="detailAmount" class="text-primary fw-bold">¥50</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">支付方式:</th>
                                            <td id="detailPaymentMethod">微信支付</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">支付时间:</th>
                                            <td id="detailPaymentTime">2025-04-05 17:46:30</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">计费规则:</th>
                                            <td>首小时10元，之后每小时5元，单日上限50元</td>
                                        </tr>
                                        <tr>
                                            <th class="ps-0">发票状态:</th>
                                            <td>
                                                <span id="invoiceStatus" class="badge bg-secondary">未开票</span>
                                                <button class="btn btn-sm btn-outline-primary ms-2" id="requestInvoiceBtn">
                                                    申请发票
                                                </button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 停车场位置地图 -->
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5>停车场位置</h5>
                            <div class="parking-map-container">
                                <img src="" alt="停车场地图" class="img-fluid rounded" id="parkingMap">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 备注信息 -->
                    <div class="alert alert-light border">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-info-circle text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">备注信息</h6>
                                <p class="mb-0 text-muted" id="detailRemarks">正常停车，无特殊情况</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="downloadReceiptBtn">
                        <i class="fas fa-download me-1"></i> 下载电子收据
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 申请发票模态框 -->
    <div class="modal fade" id="invoiceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">申请发票</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="invoiceForm">
                        <div class="mb-3">
                            <label for="invoiceType" class="form-label">发票类型</label>
                            <select class="form-select" id="invoiceType" required>
                                <option value="" selected disabled>请选择发票类型</option>
                                <option value="personal">个人发票</option>
                                <option value="company">单位发票</option>
                            </select>
                        </div>
                        
                        <div id="personalInvoiceFields">
                            <div class="mb-3">
                                <label for="personalName" class="form-label">个人姓名</label>
                                <input type="text" class="form-control" id="personalName">
                            </div>
                        </div>
                        
                        <div id="companyInvoiceFields" style="display: none;">
                            <div class="mb-3">
                                <label for="companyName" class="form-label">单位名称</label>
                                <input type="text" class="form-control" id="companyName">
                            </div>
                            <div class="mb-3">
                                <label for="taxNumber" class="form-label">税号</label>
                                <input type="text" class="form-control" id="taxNumber">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="invoiceEmail" class="form-label">接收邮箱</label>
                            <input type="email" class="form-control" id="invoiceEmail" required>
                            <div class="form-text">电子发票将发送至此邮箱</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="invoiceAmount" class="form-label">开票金额</label>
                            <div class="input-group">
                                <span class="input-group-text">¥</span>
                                <input type="text" class="form-control" id="invoiceAmount" value="50" readonly>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="invoiceRemark" class="form-label">备注</label>
                            <textarea class="form-control" id="invoiceRemark" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="submitInvoiceBtn">提交申请</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="py-3 bg-dark text-white text-center mt-5">
        <div class="container">
            <p class="mb-0">© 2025 智慧停车场. 保留所有权利.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定义JS -->
    <script src="js/user_common.js"></script>
    <script src="js/user_parking_history.js"></script>
</body>
</html>